PAYMENT_SERVICE_URL="payment:5000"

JWT_SECRET=<JWT_SECRET>

MONGO_USERNAME=<YOUR_MONGO_USERNAME>
MONGO_PASSWORD=<YOUR_MONGO_PASSWORD>
MONGO_DATABASE=<YOUR_MONGO_DATABASE>

PG_HOST=<YOUR_POSTGES_HOST>
PG_NAME=<YOUR_POSTGES_DB_NAME>
PG_USER=<YOUR_POSTGES_USERNAME>
PG_PASSWORD=<YOUR_POSTGES_PASSWORD>

STRIPE_SECRET_KEY=<YOUR_STRIPE_SECRET_KEY>

# Do not change this
DATABASE_URL="mongodb://$MONGO_USERNAME:$MONGO_PASSWORD@mongo:27017/$MONGO_DATABASE"
