JWT_SECRET=<JWT_SECRET>

MONGO_USERNAME=<YOUR_MONGO_USERNAME>
MONGO_PASSWORD=<YOUR_MONGO_PASSWORD>
MONGO_DATABASE=<YOUR_MONGO_DATABASE>

STRIPE_SECRET_KEY=<YOUR_STRIPE_SECRET_KEY>

# Do not change this
DATABASE_URL="mongodb://$MONGO_USERNAME:$MONGO_PASSWORD@mongo:27017/$MONGO_DATABASE"
