JWT_SECRET=<JWT_SECRET>
JWT_EXPIRATION=<JWT_EXPIRATION>

PG_HOST=<YOUR_POSTGES_HOST>
PG_NAME=<YOUR_POSTGES_DB_NAME>
PG_USER=<YOUR_POSTGES_USERNAME>
PG_PASSWORD=<YOUR_POSTGES_PASSWORD>

STRIPE_SECRET_KEY=<YOUR_STRIPE_SECRET_KEY>

# This is for the thank you redirection after a payment
THANK_YOU_URL=<A_THANK_YOU_PAGE>
CANCEL_URL=<A_CANCEL_PAGE>
